windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(thunar)$
windowrulev2 = size 40% 60%, class:^(thunar)$
windowrulev2 = center, class:^(thunar)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(mpv)$
windowrulev2 = float, class:^(Alacritty)$
windowrulev2 = opacity 1, class:^(blueman-applet)$
windowrulev2 = float, class:^(com.github.neithern.g4music)$
windowrulev2 = opacity 1 1,floating:1
windowrulev2 = noblur, floating:1
