
configuration {
    show-icons:                     false;
    display-drun: 		            "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit: 		            true;
    location:                       2;
    dpi:                            0;
}

@import "font.rasi"
@import "colors.rasi"
@import "layout-config/window.rasi"
@import "layout-config/element.rasi"

* {
    font:                           @reg;
}

window {
    width:                          292px;
    x-offset:                       0;
    y-offset:                       25px;
}

prompt {
    background-color:               @ON;
    text-color:                     @NBG;
    border-radius:                  15px;
    padding:                        5px 15px;
    vertical-align:                 0.5;
    margin:                         0 10px 0 0;
    font:                           @bold;
}

/* Textbox prompt color is not in use, but is here just in case it could be neccesary */
textbox-prompt-colon {
    expand: 			            false;
    str: 			                "Are you sure?";
    font:                           @bold;
    background-color:               @BG;
    text-color:                     @FG;
    margin:                         10px 0px 0px 0px;
    padding:                        5px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    border:                         0px;
    border-color:                   @BDR;
    border-radius:                  15px;
}

listview {
    background-color:               @BG;
    columns:                        1;
    lines:							2;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
    background-color:               transparent;
}

mainbox {
    background-color:               @BG;
    children:                       [ prompt, listview ];
    spacing:                       	0px;
    padding:                        5px;
    orientation:                    horizontal;
}
