@import "font.rasi"
@import "colors.rasi"

configuration {
    location:                       2;
    fixed-num-lines:                false;
}

* {
    font:                           @reg;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                         4px;
    border-color:                   @BDR;
    border-radius:                  15px;
    width:                          50%;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       10;
}

mainbox {
    background-color: @BG;
    children:                       [ inputbar, listview ];
    padding:                        5px 0px 10px 0px;
}

inputbar {
    children:                       [prompt,entry];
    background-color:               transparent;
    border-radius:                  15px;
    margin:                         5px 5px 15px 5px;
    padding:                        10px;
}

prompt {
    background-color:               @ON;
    text-color:                     @NBG;
    border-radius:                  15px;
    padding:                        10px 10px 10px 15px;
}

textbox-prompt-colon {
    expand:                         false;
    content:                        " ";
    background-color:               transparent;
    text-color:                     @FGA;
    border-radius:                  15px;
    padding:                        2px 10px 0px 15px;
    font:                           @reg-big;
}

entry {
    padding:                        5px 10px;
    text-color:                     @FG;
    background-color:               transparent;
    font:                           @reg-big;
}

listview {
    border:                         0px 0px 0px;
    background-color:               @BG;
    lines:                          7;
    background-color:               transparent;
}

element {
    padding:                        5px 15px 5px 15px;
    border-radius:                  10px;
    text-color:                     @FG;
    background-color:               transparent;
    margin:                         0px 10px;
    padding:                        5px 10px;
}

element-icon {
    background-color: 	            inherit;
    text-color:       		        inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 		        inherit;
    text-color:       		        inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         5px 5px 5px 5px;
    font:                           @reg;
}

element selected {
    background-color:  @BGA;
    text-color: @FG;
}

element-text selected {
    background-color:               transparent;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @BG;
    text-color: @FGA;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @ON;
  text-color: @BG;
}
