* {
    reg:        "SF Pro Display  13";
    bold:       "UbuntuNerd Font Bold 13";
    ita:        "SF Pro Display Italic 13";
    reg-big:    "SF Pro Display 15"; 
    bold-big:   "SF Pro Display Bold 15";
    ita-big:    "SF Pro Display Italic 15";
    reg-sm:     "SF Pro Display 11";
    bold-sm:    "SF Pro Display Bold 11";
    ita-sm:     "SF Pro Display Italic 11";
    reg-icon:   "SF Pro Display 25";
    bold-icon:   "SF Pro Display Bold 25";
    ita-icon:   "SF Pro Display Italic 25";
}
