* {
    reg:        "SauceCodePro NF  11";
    bold:       "SauceCodePro NF Bold 11";
    ita:        "SauceCodePro NF Italic 11";
    reg-big:    "SauceCodePro NF 15"; 
    bold-big:   "SauceCodePro NF Bold 15";
    ita-big:    "SauceCodePro NF Italic 15";
    reg-sm:     "SauceCodePro NF 9";
    bold-sm:    "SauceCodePro NF Bold 9";
    ita-sm:     "SauceCodePro NF Italic 9";
    reg-icon:   "SauceCodePro NF 15";
    bold-icon:   "SauceCodePro NF Bold 15";
    ita-icon:   "SauceCodePro NF Italic 15";
}
