if [[  $1 == "1080"  ]]; then
    sed -i 's/font-size: 11px/font-size: 14px/g' $HOME/.config/waybar/style.css
    sed -i 's/min-height: 9px/min-height: 15px/g' $HOME/.config/waybar/style.css
    sed -i 's/"icon-size": 12,/"icon-size": 14,/g' $HOME/.config/waybar/config
    sed -i 's/size = 9.0/size = 11.0/g' $HOME/.config/alacritty/alacritty.toml
    sed -i 's/monitor=eDP-1,1366x768@60,0x0,1/monitor=eDP-1,1920x1080@69,0x0,1/g' $HOME/.config/hypr/hyprland.conf
    sed -i 's/font = Open Sans 8/font = Open Sans 10/g' $HOME/.config/dunst/dunstrc
    # sed -i 's/10/13/g' $HOME/.config/rofi/config/font.rasi
    # sed -i 's/12/15/g' $HOME/.config/rofi/config/font.rasi
    # sed -i 's/8/11/g' $HOME/.config/rofi/config/font.rasi
    # sed -i 's/22/25/g' $HOME/.config/rofi/config/font.rasi
    # sed -i 's/export QT_SCREEN_SCALE_FACTORS=1 #768p/export QT_SCREEN_SCALE_FACTORS=1.25 #1080p/g' $HOME/.xprofile

elif [[  $1 == "768" ]]; then
    sed -i 's/font-size: 14px/font-size: 11px/g' $HOME/.config/waybar/style.css
    sed -i 's/min-height: 15px/min-height: 9px/g' $HOME/.config/waybar/style.css
    sed -i 's/"icon-size": 14,/"icon-size": 12,/g' $HOME/.config/waybar/config
    sed -i 's/size = 11.0/size = 9.0/g' $HOME/.config/alacritty/alacritty.toml
    sed -i 's/monitor=eDP-1,1920x1080@69,0x0,1/monitor=eDP-1,1366x768@60,0x0,1/g' $HOME/.config/hypr/hyprland.conf
    sed -i 's/font = Open Sans 10/font = Open Sans 8/g' $HOME/.config/dunst/dunstrc
    # sed -i 's/13/10/g' $HOME/.config/rofi/config/font.rasi
    # sed -i 's/15/12/g' $HOME/.config/rofi/config/font.rasi
    # sed -i 's/11/8/g' $HOME/.config/rofi/config/font.rasi
    # sed -i 's/25/22/g' $HOME/.config/rofi/config/font.rasi

    # sed -i 's/export QT_SCREEN_SCALE_FACTORS=1.25 #1080p/export QT_SCREEN_SCALE_FACTORS=1 #768p/g' $HOME/.xprofile

else
    echo "Error, specify the resolution that you want"

fi
